src/main/java/Task_2/update_plants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="flower">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Plant" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Soil" type="SoilType"/>
                            <xs:element name="Origin" type="xs:string"/>
                            <xs:element name="VisualParameters" type="VisualParametersType"/>
                            <xs:element name="GrowingTips" type="GrowingTipsType"/>
                            <xs:element name="Multiplying" type="MultiplyingType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="SoilType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Soil"/>
            <xs:enumeration value="Sandy"/>
            <xs:enumeration value="Clay"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="VisualParametersType">
        <xs:sequence>
            <xs:element name="StemColor" type="xs:string"/>
            <xs:element name="LeafColor" type="xs:string"/>
            <xs:element name="Size" type="SizeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="SizeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Small"/>
            <xs:enumeration value="Medium"/>
            <xs:enumeration value="Large"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="GrowingTipsType">
        <xs:sequence>
            <xs:element name="Temperature" type="xs:string"/>
            <xs:element name="Lighting" type="xs:string"/>
            <xs:element name="Watering" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MultiplyingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Seeds"/>
            <xs:enumeration value="Cuttings"/>
            <xs:enumeration value="Division"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
